<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body bgcolor="PowderBlue" background="grey.jpg">
	<Title>Jayden Lee</Title>
	<h1> This Is a Title</h1>
	<H3>This is a small Heading</H3>
	<H5>This is a smaller Heading</H5>
	<p>This is
		<Font color="plum"> Pink Text</Font>
		<br>
            This is <small>small Text</small> 
        </p>
        <a href="shroomy1.github.io">
             <h1>Link</h1>
        </a>
        <img src="gun.jpeg">
         <br>
        <table bgcolor ="Orange">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        </table>
        </font>

    <form action="welcome.php" method="post">
        Firstname:
        <br>
        <input type="text" name="firstname">
        <br>
        Lastname:
        <br>
        <input type="text" name="lastname">
        <br>
        <input type="submit" value="submit">
    </form>
    </body>

</html>